# https://www.playframework.com/documentation/latest/Configuration

play.application.loader=LibraryApplicationLoader

db {
  default {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost/book_app?charset=utf8&useSSL=false"
    user = book_app
    password = "book_app"
  }
}

test {
  db {
    default {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost/book_app_test?charset=utf8&useSSL=false"
      user = book_app
      password = "book_app"
    }
  }
}
